{
  "functions": {
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/pipeline/scan-drive/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/pipeline/extract/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/pipeline/process/route.ts": {
      "maxDuration": 600
    },
    "src/app/api/pipeline/recover/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/pipeline/scan-drive",
      "schedule": "0 14 * * *"
    }
  ]
}
